//
//  Attack.swift
//  R6S Operators Info
//
//  Created by Илья Терновской on 13.05.2022.
//
import Foundation

struct Attack {
    let name: String
    let birthday: String
    let birthplace: String
    let health: String
    let speed: String
    let image: String
    let fullName: String
    let bio: String
    
    var title: String {
        "\(name)"
    }
    
    var imageFull: String {
        "\(image)"
    }
    
    static func getAttack() -> [Attack] {
        [
            Attack(
                name: "Sledge",
                birthday: "2 апреля (35 лет)",
                birthplace: "Джон О'Гроутс, Шотландия",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "SledgeFull",
                fullName: "Шеймус Коуден",
                bio: "Шеймус Коуден родился в городке на Северо-Шотландском нагорье. Благодаря недюжинной силе добился значительных успехов в спорте: в 1998 году был назначен капитаном сборной Шотландии по регби для игроков младше 20 лет. Желая трудиться на благо родине, поступил на службу в армию. Через пять лет был завербован в SAS. "),
            Attack(
                name: "Thatcher",
                birthday: "22 июня (56 лет)",
                birthplace: "Бидефорд, Англия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "ThatcherFull",
                fullName: "Майк Бейкер",
                bio: "Родился в семье рабочих. В день совершеннолетия поступил на службу в армию. Принял участие в трёх войнах. Самый опытный оперативник SAS на действующей военной службе, когда либо значившийся в команде Rainbow."),
            Attack(
                name: "Ash",
                birthday: "24 декабря (33 года)",
                birthplace: "Иерусалим, Израиль",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "AshFull",
                fullName: "Элиза Коэн",
                bio: "Биография: Родилась в Иерусалиме. Окончив школу, поступила в Тель-Авивский университет на факультет инженерии. В течение семестра училась в Бостонском университете. Отслужила в Армии обороны Израиля. Знания в области инженерии позволяют эффективно выполнять подрывные и ремонтные работы[."),
            Attack(
                name: "Thermite",
                birthday: "14 марта (35 лет)",
                birthplace: "Плейно, Техас, США",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "ThermiteFull",
                fullName: "Джордан Трейс",
                bio: "После школы поступил на службу в корпус морской пехоты, дважды был командирован в Ирак. По увольнению поступил в Техасский университет A&M, где получил степень бакалавра химии. Позднее был завербован в ФБР, где четыре года служил полевым агентом, а затем – в SWAT."),
            Attack(
                name: "Twitch",
                birthday: "12 октября (28 лет)",
                birthplace: "Нанси, Франция",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "TwitchFull",
                fullName: "Эммануэль Пишон",
                bio: "Пишон родилась в старинном городе Нанси в семье научных работников, всегда подталкивавших своих детей к изучению математики и технологий. Участие в соревнованиях по программированию помогло девушке стать кадетом в возрасте шестнадцати лет. Благодаря своим навыкам она отлично вписалась в GIGN и, позднее, команду Rainbow. "),
            Attack(
                name: "Montagne",
                birthday: "11 октября (48 лет)",
                birthplace: "Бордо, Франция",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "MontagneFull",
                fullName: "Жиль Туре",
                bio: "Туре начал свою карьеру в правоохранительных органах с должности патрульного в Национальной жандармерии. Из-за комплекции его часто привлекали к заданиям, где требовались значительные силы полиции."),
            Attack(
                name: "Glaz",
                birthday: "2 июля 1987",
                birthplace: "Владивосток, РСФСР, СССР",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "GlazFull",
                fullName: "Тимур Глазков",
                bio: "Навыки снайпера, приобретенные Тимуром Глазковым (Glaz), оказались полезны на службе в Spetsnaz Он крайне наблюдателен и предельно внимателен к деталям. Глазков родился во Владивостоке, там же обучался изобразительным искусствам. "),
            Attack(
                name: "Fuze",
                birthday: "2 октября 1982 ",
                birthplace: "Самарканд, СССР",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "FuzeFull",
                fullName: "Шухрат Кесикбаев",
                bio: "Шухрат Кесикбаев родился в Самарканде, но незадолго до распада Советского Союза его семья иммигрировала в Россию. С ранних лет Кесикбаев проявлял интерес к науке. Оказавшись в армии, он изучал машиностроение и параллельно готовился стать машинистом."),
            Attack(
                name: "Blitz",
                birthday: "2 апреля (37 лет)",
                birthplace: "Бремен, Германия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "BlitzFull",
                fullName: "Элиас Кец",
                bio: "Кётц - выпускник гимназии имени Германа Безе: элитного заведения, специализировавшегося на науке и лингвистике. За время обучения он добился успехов и в академической, и в спортивной областях."),
            Attack(
                name: "IQ",
                birthday: "1 августа 1979 года",
                birthplace: "Лейпциг",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "IQFull",
                fullName: "Моника Вайс",
                bio: "Мать Моники Вайс - известный математик, а отец - изобретатель. Во время учебы авторитет родителей мотивировал детей добиваться серьезных успехов в различных областях науки и музыке."),
            Attack(
                name: "Buck",
                birthday: "20 августа (36 лет)",
                birthplace: "Монреаль, Квебек",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "BuckFull",
                fullName: "Себастьян Коте",
                bio: "Монреалец Себастьян Коте никогда не искал лёгких путей. По плану подготовки офицерского состава регулярных войск вступил в ряды Канадских военных сил. Обучался в университете Квебека, где получил степень бакалавра криминологии."),
            Attack(
                name: "Blackbeard",
                birthday: "12 марта (32 года)",
                birthplace: "Белвью, Вашингтон",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "BlackbeardFull",
                fullName: "Крэйг Дженсон",
                bio: "Дженсон родился в довольно обеспеченной семье, члены которой ранее ни коим образом не были связанны с армией. Ещё в детстве он поставил перед собой цель вступить в ряды Navy SEALs. Осуществить мечту ему помог отец, профессор кинезиологии в Вашингтонском университете. "),
            Attack(
                name: "Capitão",
                birthday: "17 ноября (49 лет)",
                birthplace: "Рио-де-Жанейро, Бразилия",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "CapitaoFull",
                fullName: "Висенте Соуза",
                bio: "Младший ребёнок в семье. Вырос в Нова-Игуасу. По характеру неуступчив и целеустремлён. После школы вступил в ряды гражданской полиции и вскоре был завербован Отрядом координации действий спецслужб (CORE). "),
            Attack(
                name: "Hibana",
                birthday: "12 июля (34 года)",
                birthplace: "Нагоя, Япония",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "HibanaFull",
                fullName: "Юмико Имагава",
                bio: "Родилась в Нагойе. Эксперт по проникновению на территорию повышенной опасности и мастер боевых искусств. В 18 лет поступила в Национальную полицейскую академию. Позывной «Hibana», означающий «искра», получила за потрясающие лидерские качества."),
            Attack(
                name: "Jackal",
                birthday: "29 февраля 1968",
                birthplace: "Сеута, Испания",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "JackalFull",
                fullName: "Рияд Рамирес Аль-Хассар",
                bio: "Уроженец испанской Сеуты Рияд Рамирес аль-Хассар является специалистом по выслеживанию врага и выживанию в тяжелых условиях. Он служил в Национальной полиции, завершил курсы выживания, боевого погружения и тактического ориентирования в пустынных местностях."),
            Attack(
                name: "Ying",
                birthday: "2 мая 1983",
                birthplace: "Центральный Гонгконг, Китай",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "YingFull",
                fullName: "Сю Мей Линь",
                bio: "Сю Мей Линь родилась в Центральном районе Гонконга. До службы в Отряде особого назначения (S.D.U) специализировалась на личной охране и руководила несколькими операциями по защите свидетелей и VIP-персон. "),
            Attack(
                name: "Zofia",
                birthday: "28 января (36 лет)",
                birthplace: "Вроцлав, Польша",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "ZofiaFull",
                fullName: "Зофия Босак",
                bio: "Уроженка Вроцлава Зофия Босак — старшая дочь Яна Босака, бывшего командира отряда польского спецподразделения GROM. Она обучалась в той же высшей школе, что и отец, и была вынуждена показывать только лучшие результаты — её младшей сестре не удалось справиться с таким давлением. "),
            Attack(
                name: "Dokkaebi",
                birthday: "2 февраля (29 лет)",
                birthplace: "Сеул, Южная Корея",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "DokkaebiFull",
                fullName: "Грейс Нам",
                bio: "Грейс, названая в честь великолепной актрисы Грейс Келли, всю жизнь старалась превзойти ожидания окружающих, даже если для этого приходилось поступаться правилами. Она выискивала на свалках различные детали, чтобы собирать компьютеры, играла в футбол, дралась с соседскими мальчиками и конфликтовала с учителями."),
            Attack(
                name: "Lion",
                birthday: "29 августа (31 год)",
                birthplace: "Тулуза, Франция",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "LionFull",
                fullName: "Оливье Фламан",
                bio: "Фламан родился в состоятельной консервативной семье. Его родители и старшая сестра были врачами и глубоко верующими католиками, но Оливье сторонился их веры и достижений: он был умён и считал бунтарство проявлением высокого интеллекта. "),
            Attack(
                name: "Finka",
                birthday: "7 июня 1989",
                birthplace: "Гомель, СССР",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "FinkaFull",
                fullName: "Лера Мельникова",
                bio: "Лера родилась в белорусском городе Гомель, через три года после катастрофы в Чернобыле. В возрасте девяти лет у неё обнаружили нейропатию, вызывающую слабость и атрофию мышц конечностей. "),
            Attack(
                name: "Maverick",
                birthday: "20 апреля (36 лет)",
                birthplace: "Бостон, Массачусетс",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "MaverickFull",
                fullName: "Эрик Торн",
                bio: "Бостонец Эрик Торн говорит на нескольких языках и входит в 2% лучших разведчиков. После школы он отправился на службу в армию США и быстро продвинулся по карьерной лестнице. Выучив дари, Торн подался на разведку и был переведён в Кабул – любимый город иностранных журналистов, авантюристов и преступников."),
            Attack(
                name: "Nomad",
                birthday: "27 июля (39 лет)",
                birthplace: "Марракеш, Марокко",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "NomadFull",
                fullName: "Сана эль-Мактуб",
                bio: "Сана эль-Мактуб родилась в благополучной семье, с самого детства много путешествовала по Европе и Северной Африке, но больше всего мечтала оказаться в каком-нибудь далеком уголке Земли."),
            Attack(
                name: "Gridlock",
                birthday: "5 августа (36 лет)",
                birthplace: "Лонгрич, запад Квинсленда",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "GridlockFull",
                fullName: "Тори Тальо Фэйрус",
                bio: "Тори Тальо Фэйруcс родом из городка в центральном западе Квинсленда. С малых лет она поняла, что преодолеть любые трудности помогут лишь родные. Девушке пришлось взять на себя управление семейной фермой, что позволило развить лидерские качества."),
            Attack(
                name: "Nøkk",
                birthday: "[УДАЛЕНО]",
                birthplace: "[УДАЛЕНО]",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "NøkkFull",
                fullName: "[УДАЛЕНО]",
                bio: "Из соображений национальной безопасности и в виду секретности текущих заданий данные о Nøkk хранятся под грифом НАТО 'Секретно', но дело было выдано Six. Оперативник с отличием окончила школу сержантов в Сеннерборге, поступила в Королевскую военную академию Дании и выпустилась в звании первого лейтенанта."),
            Attack(
                name: "Amaru",
                birthday: "6 мая (48 лет)",
                birthplace: "Кохата, Перу",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "AmaruFull",
                fullName: "Асусена Росио Киспе",
                bio: "Изначально оперативник Асусена Росио Киспе (Amaru) - антрополог, посвятившая себя делу сохранения культурного достояния Перу. Традиции исследователей, зародившиеся в ее семье еще на рубеже XX века, сформировали у нее уникальное представление о том, что путешествия и открытия дают возможность глубже понять культуру, и позволили ей осознать, как глубока и невосполнима потеря тех, кто лишен связи со своими корнями."),
            Attack(
                name: "Kali",
                birthday: "21 августа (34 года)",
                birthplace: "Амрели, Индия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "KaliFull",
                fullName: "Джаймини Калимохан Шах",
                bio: "Шах родилась в благополучной семье и с самого детства не сомневалась в достижении поставленных целей. Уверенности в себе поубавилось, когда она поступила на службу в армию: навыки в области боевых искусств не играли никакой роли, так как женщин не брали в боевые отряды."),
            Attack(
                name: "Iana",
                birthday: "27 августа (35 лет)",
                birthplace: "Катвейк, Нидерланды",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "IanaFull",
                fullName: "Нинке Мейер",
                bio: "Мать Мейер была главным инженером в команде создателей спутника 'Гюйгенс', совершившего посадку на Титане. С ранних лет стремясь к звездам, в университете девушка изучала аэрокосмическую технику и поставила себе цель - стать летчиком-истребителем."),
            Attack(
                name: "Ace",
                birthday: "15 марта (33 года)",
                birthplace: "Лердалсёйри, Норвегия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "AceFull",
                fullName: "Ховард Хаугаланн",
                bio: "Ховард Хаугаланн, родившийся в значимой в прошлом деревушке, с детства знал, что такое слава и отсутствие конкурентов. Он добивался успеха во всем, что задумывал, и представлял, как поступит в медвуз и станет известным хирургом-педиатром."),
            Attack(
                name: "Zero",
                birthday: "8 августа (63 года)",
                birthplace: "Балтимор, Мэриленд",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "ZeroFull",
                fullName: "Сэмюэл Лео Фишер",
                bio: "ЦРУ и 'Третий эшелон' засекретили большую часть данных о детстве Фишера, но кое-что все же известно. Родился в Таусоне, пригороде Балтимора. Воспитан бабушкой (Сара) по отцовской линии. "),
            Attack(
                name: "Flores",
                birthday: "2 октября (38 лет)",
                birthplace: "Буэнос-Айрес, Аргентина",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "FloresFull",
                fullName: "Сантьяго Мигель Лусеро",
                bio: "Лусеро разочаровался в военном училище и был недоволен своей работой в государственном секторе. К тому же, на его плечи легла забота о больной матери, чье здоровье постепенно ухудшалось. Непростые жизненные обстоятельства побудили Лусеро стать грабителем."),
            Attack(
                name: "Osa",
                birthday: "29 апреля (27 лет)",
                birthplace: "Сплит, Хорватия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "OsaFull",
                fullName: "Аня Катарина Янкович",
                bio: "Семья Янкович владела в Европе сетью магазинов игрушек, и Аня постоянно путешествовала с родителями. Она не знала, что такое стабильность, пока не переехала в Хорватию к тете в возрасте 6 лет. ")
        ]
    }
}
