//
//  Defend.swift
//  R6S Operators Info
//
//  Created by Илья Терновской on 13.05.2022.
//
import Foundation

struct Defend {
    let name: String
    let birthday: String
    let birthplace: String
    let health: String
    let speed: String
    let image: String
    let fullName: String
    let bio: String
 

    
    var title: String {
        "\(name)"
    }
    
    var imageFull: String {
        "\(image)"
    }
    
    static func getDefend() -> [Defend] {
        [
            Defend(
                name: "Smoke",
                birthday: "14 мая 1981 ",
                birthplace: "Лондон, Англия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "SmokeFull",
                fullName: "Джеймс Портер",
                bio: "Джеймс Портер родился 14 мая 1981 года в Кингс-Кросс в Лондоне, Англия. Портер не был исключительным учеником когда рос, хотя проверка способностей показала его склонность к науке. Воодушевленный преподавателями и его родителями, он смог следовать неортодоксальной манере обучения через наставников, домашнее обучение и полевые науки."),
            Defend(
                name: "Mute",
                birthday: "11 октября 1991 ",
                birthplace: "Йорк, Англия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "MuteFull",
                fullName: "Марк Чандар",
                bio: "Марк Чандар  окончил среднюю школу в 12 лет. Пошел на стажировку в Британской технологической компании, где работал над прототипами системы защиты. Благодаря успехам достигнутым на ниве науки, в 14 лет был принят в Кембриджский университет на инженерный факультет."),
            Defend(
                name: "Castle",
                birthday: "20 сентября 1980 ",
                birthplace: "Шерман Оукс, Калифорния",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "CastleFull",
                fullName: "Майлз Кэмпбел",
                bio: "Бакалавр в университете штата Калифорния по специальности «Уголовное право». Пять лет проработал в департаменте полиции Лос-Анджелеса. Был переведен в SWAT полиции. Через три года оказался в ФБР. За двухлетнюю службу полевым агентом доказал свою компетентность и получил место в команде SWAT ФБР."),
            Defend(
                name: "Pulse",
                birthday: "11 октября 1984",
                birthplace: "Голдсборо, Северная Каролина",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "PusleFull",
                fullName: "Джек Эстрада",
                bio: "Эстрада родился на базе ВВС имени Сеймура Джонсона и за своё детство успел побывать в разных точках США и мира - например, Германии, Турции, и Японии. Его отец был пилотом, а мать - старшим офицером разведки. С ранних лет Эстрада интересовался наукой и довольно быстро перешёл на углублённую программу обучения."),
            Defend(
                name: "Doc",
                birthday: "16 сентября 1977",
                birthplace: "Париж, Франция",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "DocFull",
                fullName: "Гюстав Катеб",
                bio: "Катеб, имеющий алжирские и французские корни, родился в богатой семье, проживавшей в 16 округе. Его предки добились серьезных успехов на военном и медицинском поприще. Обучаясь на втором курсе престижного медицинского университета Париж Декарт, Катеб записался волонтером в программу 'Врачи без границ'."),
            Defend(
                name: "Rook",
                birthday: "6 января 1990 ",
                birthplace: "Тур, Франция",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "RookFull",
                fullName: "Жюльен Низан",
                bio: "Отец Низана - квалифицированный каменщик, а мать сменила несколько работ. Родители способствовали формированию склонности к дизайну и точности и помогли добиться отличных результатов в школе."),
            Defend(
                name: "Kapkan",
                birthday: "14 мая 1979",
                birthplace: "Ковров, РСФСР, СССР",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "KapkanFull",
                fullName: "Максим Басуда",
                bio: "Максим Басуда (Kapkan) и его братья родились в Коврове - городе, история которого тесно связана с армией. Родители трудились на военных заводах, отец - инженер, мать - работница текстильной промышленности. "),
            Defend(
                name: "Tachankin",
                birthday: "3 ноября 1967",
                birthplace: "Ленинград, РСФСР, СССР",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "TachankinFull",
                fullName: "Александр Сенавьев",
                bio: "Многие мужчины из рода Сенавьевых служили в Красной армии. В восемнадцать лет - в момент завершения военных действий в Афганистане - Александр Сенавьев по призыву попал в армию и спустя два года службы решил остаться в ней. Он входил в команду борцов и благодаря комплекции и тактике смог завоевать несколько наград."),
            Defend(
                name: "Jäger",
                birthday: "9 марта 1978 ",
                birthplace: "Дюссельдорф, Германия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "JagerFull",
                fullName: "Мариус Штрайхер",
                bio: "Штрайхер, воспитанный дядей, который был механиком в авиационном подразделении Федеральной полиции, уже с детства начал копаться во всевозможных технических устройствах, но вскоре стало понятно, что ему нужно выходить на новый уровень."),
            Defend(
                name: "Bandit",
                birthday: "13 августа 1974",
                birthplace: "Берлин, Германия",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "BanditFull",
                fullName: "Доминик Брунсмайер",
                bio: "Брунсмайер и его брат-близнец родились в семье, проживавшей в рабочем районе недалеко от Берлинской стены. Отец служил в полиции и подталкивал ребят пойти по его стопам. Работая в Федеральной полиции, Брунсмайер отлично проявлял себя в кризисных ситуациях."),
            Defend(
                name: "Frost",
                birthday: "4 мая 1985",
                birthplace: "Ванкувер, Канада",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "FrostFull",
                fullName: "Тина Лин Цзан",
                bio: "Цзан родилась в Ванкувере. В 18 лет поступила на службу в Королевские ВВС Канады и отправилась на учёбу в Королевский военный колледж Канады. По получению степени бакалавра и прохождении офицерской подготовки в составе группы Центра координации спасательных операций «Виктория» была приписана к базе канадских сил «Комокс»."),
            Defend(
                name: "Valkyrie",
                birthday: "21 июля 1986",
                birthplace: "Оушенсайд, Калифорния",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "ValkyrieFull",
                fullName: "Меган Джей. Кастеллано",
                bio: "В юные годы Меган активно готовилась к состязаниям по плаванию брассом на дистанции 200 метров. Но её мечты об олимпийском золоте в одночасье рухнули после автомобильной аварии, в которой она сломала руку. Следующие два года она проходила реабилитацию, в чем ей помогал её отец — инструктор по боевой подготовке."),
            Defend(
                name: "Caveira",
                birthday: "15 октября 1989",
                birthplace: "Ринополис, Бразилия",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "CaveiraFull",
                fullName: "Таина Перейра",
                bio: "Единственная девочка среди десяти братьев. Мать получала пенсию по потере кормильца, так как глава семьи умер. Когда Перейре было шесть лет всю семью переселили в бедный район на окраину штата Сан-Паулу."),
            Defend(
                name: "Echo",
                birthday: "31 октября 1980",
                birthplace: "Сугинами, Токио",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "EchoFull",
                fullName: "Масару Энацу",
                bio: "Родился в Сугинами — районе Токио, где расположены офисы многих техкомпаний и анимационных студий. Добился успехов в области робототехники. Желая проверить свои наработки в боевых условиях, поступил в Национальную полицейскую академию. "),
            Defend(
                name: "Mira",
                birthday: "18 ноября 1977 ",
                birthplace: "Мадрид, Испания",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "MiraFull",
                fullName: "Елена Мария Альварес",
                bio: "Елена Мария Альварес родилась в Мадриде. С малых лет она помогала отцу в техмагазине, где научилась находить и устранять дефекты в автомобильных двигателях. Стойкость и желание проявить себя позволили девушке добиться приглашения в Специальную группу по операциям (G.E.O.)."),
            Defend(
                name: "Lesion",
                birthday: "2 июля 1972 ",
                birthplace: "Гонконг, Китай",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "LesionFull",
                fullName: "Лю Цзэ Лун",
                bio: "Лю Цзэ Лун родился в заливе Джанк, а сейчас живёт в доме совсем неподалёку от этого района. Отцу, воспитывавшему ребёнка в одиночку, проиходилось работать в две смены на предприятии по демонтажу кораблей."),
            Defend(
                name: "Ela",
                birthday: "8 ноября 1989 ",
                birthplace: "Польша, Вроцлав",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "ElaFull",
                fullName: "Эльжбета Босак",
                bio: "Уроженка Вроцлава Эльжбета Босак – младшая дочь Яна Босака, бывшего командира отряда польского спецподразделения GROM. Испытывая трудности во время обучения в высшей военной школе, Эла покинула Польшу сразу после получения диплома."),
            Defend(
                name: "Vigil",
                birthday: "17 января 1984 ",
                birthplace: "[УДАЛЕНО]",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "VigilFull",
                fullName: "Чхоль Кен Хва",
                bio: "Чхоль Кен Хва помнит о своём детстве немногое. Он помнит, как во время ночного перехода через реку утонул его брат и то, как во время перехода через джунгли его больная тропической лихорадкой мать задерживала их, как отец принял решение бросить её, запретив сыну плакать, так как плач мог привлечь патруль. "),
            Defend(
                name: "Maestro",
                birthday: "13 апреля 1973",
                birthplace: "Рим, Италия",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "MaestroFull",
                fullName: "Адриано Мартелло",
                bio: "Старший из восьми братьев и сестёр. Вырос в Риме, но обучение прошел в военной академии в Модене. Позднее вступил в корпус карабинеров и исполнял обязанности разведчика в 1-м парашютном полке, также известном под названием «Тускания»."),
            Defend(
                name: "Alibi",
                birthday: "5 декабря 1980",
                birthplace: "Триполи, Ливия",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "AlibiFull",
                fullName: "Ария де Лука",
                bio: "Она родилась в Триполи и в возрасте трёх лет иммигрировала из Ливии вместе с родителями. Отец занимался производством боеприпасов и, используя свои связи, экспортировал их в Северную Африку. "),
            Defend(
                name: "Clash",
                birthday: "7 июня 1983",
                birthplace: "Лондон, Англия",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "ClashFull",
                fullName: "Мороуа Эванс",
                bio: "Мороуа Эванс принимала активное участие в зачастую ожесточённых столкновениях с расистскими группами. Это продолжалось до тех пор, пока во время беспорядков не погиб её друг и наставник Трей Пирсон, пытавшийся остановить мародёров."),
            Defend(
                name: "Kaid",
                birthday: "26 июня 1960",
                birthplace: "Армунд, Марокко",
                health: "🟠🟠🟠",
                speed: "🟠⚪️⚪️",
                image: "KaidFull",
                fullName: "Джалал Эль-Фасси",
                bio: "Ещё в детстве Джаляль эль-Фасси слышал истории о «Крепости» – легендарном тренировочном лагере в Атласских горах, где за подготовкой солдат из лучших следили знаменитые «каиды» (командиры)."),
            Defend(
                name: "Mozzie",
                birthday: "15 февраля (35 лет)",
                birthplace: "Портленд, Австралия",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "MozzieFull",
                fullName: "Макс Гуус",
                bio: "Завершив 10-й год программы обязательного образования, Макс Гуус поступил в академию Сил обороны Австралии. Позднее он оказался в пехотном полке, где для проведения разведки использовали кроссовые мотоциклы и вездеходный транспорт. "),
            Defend(
                name: "Warden",
                birthday: "18 марта 1971",
                birthplace: "Луисвилл, Кентукки",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "WardenFull",
                fullName: "Колин Маккинли",
                bio: "В 18 лет Колин Маккинли оказался в морской пехоте. Сообразительность и агрессивность в действиях помогли ему добиться успеха: даже мелкие проступки не помешали Колину получить несколько благодарностей и чин мастера-сержанта."),
            Defend(
                name: "Goyo",
                birthday: "10 июня",
                birthplace: "Кульякан-Росалес, Мексика",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "GoyoFull",
                fullName: "Сесар Руис Эрнандес",
                bio: "Когда Сесару Руису Эрнандесу было 11 лет, на дом его семьи упала бомба. Отец и сестра погибли, а мать - София - была тяжело ранена. Оперативник Асусена Росио Киспе (Amaru) помогла воспитать мальчика: его научили быть крайне внимательным к деталям и избегать знакомств с людьми, которые могли вовлечь его в деятельность банд."),
            Defend(
                name: "Wamai",
                birthday: "1 июня (28 лет)",
                birthplace: "Ламу, Кения",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "WamaiFull",
                fullName: "Нгуги Мучоки Фураха",
                bio: "Фураха родился в городке на острове, входящем в состав архипелага Ламу. Его семья жила за счет рыболовства, а потому уже в детстве он научился охотиться на акул, выискивать потерянные сокровища на дне океана и в принципе держаться под водой дольше своих сверстников."),
            Defend(
                name: "Oryx",
                birthday: "3 июля 1974",
                birthplace: "Азрак, Иордания",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "OryxFull",
                fullName: "Саиф аль-Хадид",
                bio: "О Саифе аль-Хадиде мало что известно. Он вырос в маленьком городке недалеко от авиабазы, жил обычной жизнью и вдруг пропал с радаров властей на пятнадцать лет. Вновь объявившись в Иордании, аль-Хадид не стал задерживаться в родной стране и уехал, как только получил новый паспорт."),
            Defend(
                name: "Melusi",
                birthday: "16 июня (32 года)",
                birthplace: "Лоусбург, ЮАР",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "MelusiFull",
                fullName: "Тандиве Ндлову",
                bio: "Ндлову родилась в городке Лоусбург неподалеку от заповедника 'Итала'. Долгое время она путешествовала со своей подругой Элной Гардинер. Любовь к животным и чувство ответственности за них росли, а деятельность браконьеров подогревала желание действовать. Однако девушки решили сконцентрироваться на тех, кого еще можно спасти. "),
            Defend(
                name: "Aruni",
                birthday: "9 августа 1978",
                birthplace: "Район Та Прайя, Таиланд",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "AruniFull",
                fullName: "Апха Таванрунг",
                bio: "Работая частным детективом, Aruni сорвала подготовку к теракту, и в ее услугах оказалась заинтересована Королевская полиция Таиланда (КПТ). Способность находить связь между на первый взгляд разрозненными событиями впечатлило органы правопорядка, где в основном работали мужчины, и явно не пришлось по душе нескольким преступным синдикатам. "),
            Defend(
                name: "Thunderbird",
                birthday: "1 апреля 1985 ",
                birthplace: "Территории Накода,Саскачеван",
                health: "🟠⚪️⚪️",
                speed: "🟠🟠🟠",
                image: "ThunderbirdFull",
                fullName: "Мина Скай",
                bio: "Thunderbird родилась на территориях накода в Саскачеване. Первым делом мать научила ее ценить свою общину. Интерес к механизмам ей привил отец: Мина разбиралась в вертолетах еще до того, как научилась летать на них."),
            Defend(
                name: "Azami",
                birthday: "6 сентября (28 лет)",
                birthplace: "Киото, Япония",
                health: "🟠🟠⚪️",
                speed: "🟠🟠⚪️",
                image: "AzamiFull",
                fullName: "Кана Фудзивара",
                bio: "Выросшая в Киото Azami стирает границы между ультрасовременным и традиционным. Ограниченная жесткими домашними правилами, Azami нашла возможности для самовыражения в моде и рукопашных боях. Целеустремленность и решимость позволили ей быстро продвинуться в системе рангов айкидо.")
        ]
        
    }
}

